# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-26 09:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hostingportal', '0005_notifications_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notifications',
            old_name='status',
            new_name='is_read',
        ),
    ]
