# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-26 09:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hostingportal', '0006_auto_20171226_1038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notifications',
            name='is_read',
            field=models.BooleanField(default=False),
        ),
    ]
