# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-11 17:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hostingportal', '0007_auto_20171226_1050'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='telephone',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
